spring.mvc.hiddenmethod.filter.enabled=true
server.port=8001
spring.datasource.url=??
spring.datasource.username=??
spring.datasource.password=??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#  Email Verify
spring.mail.host=smtp.qq.com
spring.mail.username=yourEmailAddress
spring.mail.password=EmailKeyWords
spring.mail.default-encoding= utf-8
