
VARCHAR=String
BIGINT=Long
INT=Integer
DATE=java.util.Date
DATETIME=java.util.Date
DOUBLE=Double
TEXT=String
VARCHAR2=String
NVARCHAR2=String
NUMBER=Long
CHAR=String
MEDIUMTEXT=String
TINYINT=Integer
LONGTEXT=String
TIMESTAMP=java.sql.Timestamp
SMALLINT=Short
DECIMAL=java.math.BigDecimal

# ????
templatePath=Templating

outPath=OutPut
online=true


